input {
  http {
    port => 5000
  }
}

filter {
	prune {
		blacklist_names => [ "^headers$", "^host$" ]
	}
}

output {
  stdout { codec => rubydebug }
  elasticsearch { hosts => [ 'elasticsearch:9200' ] }
}
